# server-monitor

./: README.md  pom.xml
src/main/java/com/aibton/server/monitor/: ServerMonitorApplication.java
src/main/java/com/aibton/server/monitor/async/: StartProjectAsync.java
src/main/java/com/aibton/server/monitor/config/: Swagger2Config.java  UserSystemProperties.java  WebMvcConfig.java
src/main/java/com/aibton/server/monitor/config/exception/: GlobalException.java
src/main/java/com/aibton/server/monitor/controller/: BasicController.java  OpenApiController.java  StartProjectController.java  SysProjectController.java  SysUserController.java
src/main/java/com/aibton/server/monitor/core/enums/: ResponseBusEnum.java  ResponseCommonEnum.java
src/main/java/com/aibton/server/monitor/core/utils/: HttpServletResponseJsonUtils.java  IdWorkerUtils.java  SessionUtils.java
src/main/java/com/aibton/server/monitor/dao/: StartRecordRepository.java  SysProjectRepository.java  SysUserRepository.java
src/main/java/com/aibton/server/monitor/data/request/: LoginReq.java  RunProjectReq.java  SysProjectAddReq.java
src/main/java/com/aibton/server/monitor/data/response/: SysInfoResp.java
src/main/java/com/aibton/server/monitor/data/response/system/: OperatorResp.java  ProjectStatusResp.java  UsageResp.java
src/main/java/com/aibton/server/monitor/entity/: StartRecord.java  SysProject.java  SysUser.java
src/main/java/com/aibton/server/monitor/interceptor/: UrlAuth.java  UrlAuthInterceptor.java  UrlAuthTypeEnum.java
src/main/java/com/aibton/server/monitor/service/impl/: StartRecordServiceImpl.java  SysProjectServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/aibton/server/monitor/service/inter/: StartRecordService.java  SysProjectService.java  SysUserService.java
src/main/resources/: application-localhost.properties  application-online.properties  application.properties  logback.xml
src/test/java/com/aibton/server/monitor/: ServerMonitorApplicationTests.java
