#SERVER CONFIGURATION
server.port=8080
#JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-null-map-values=false
#db
spring.datasource.url=jdbc:h2:file:/aibton/server_monitor_db
spring.datasource.username=ServerMonitor
spring.datasource.password=ServerMonitor
spring.datasource.driverClassName=org.h2.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true